DesktopWPF/CloseWindow.xaml

<Window x:Name="closeWindow" x:Class="DesktopWPF.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPF"
        mc:Ignorable="d"
        Title="CloseWindow" Height="160" Width="400" MinWidth="400" MinHeight="160" MaxWidth="400" MaxHeight="160" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/ball.png" FontFamily="Consolas" FontSize="14">
    <Grid Background="#FFFFC300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Center" Height="86" Margin="0,12,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.27,0.177" Grid.Column="1" Source="/Resources/question_mark.png"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="273" Height="54" Margin="0,6,0,0">
            <TextBlock x:Name="msgTextBlock">
                message
            </TextBlock>
        </Label>
        <Button x:Name="btnYesCloseWindow" Content="Yes" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" Width="114" Click="btnYesCloseWindow_Click" Height="20"/>
        <Button x:Name="btnNoCloseWindow" Content="No" HorizontalAlignment="Left" Margin="166,74,0,0" VerticalAlignment="Top" Width="114" Click="btnNoCloseWindow_Click" Height="20"/>

    </Grid>
</Window>
