DesktopWPF/MainWindow.xaml

<Window x:Name="MainWindowForm" x:Class="DesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPF"
        mc:Ignorable="d"
        Title="World Cup Stats" MinHeight="600" MinWidth="800" Height="600" Width="800" Loaded="Window_Loaded" Closing="MainWindowForm_Closing" WindowStartupLocation="CenterScreen" Icon="Resources/ball.png">
    <TabControl Background="Goldenrod" x:Name="MainWindowTab" SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="TabSettings" Header="Settings">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Grid.Column="0">
                    <Label x:Name="lbLanguage" Content="Language" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbEnglish" Content="English" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" IsChecked="True" GroupName="rbgLanguage"/>
                    <RadioButton x:Name="rbCroatian" Content="HRVATSKI" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgLanguage"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="90" Grid.Column="1">
                    <Label x:Name="lbWorldCup" Content="World Cup" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbMen" Content="Men" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" IsChecked="True" GroupName="rbgWorldCup"/>
                    <RadioButton x:Name="rbWomen" Content="Women" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgWorldCup"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="170" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label x:Name="lblScreenResolution" Content="Screen Resolution" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbSmallScreen" Content="Small (800x600px)" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" IsChecked="True" GroupName="rbgScreenResolution"/>
                    <RadioButton x:Name="rbMediumScreen" Content="Medium (1024x768px)" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgScreenResolution"/>
                    <RadioButton x:Name="rbFullScreen" Content="Full Screen" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgScreenResolution"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="180" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.426,0.19">
                    <Button x:Name="btnSaveSettings" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="118" Foreground="White" BorderBrush="Goldenrod" Height="30" Click="btnSaveSettings_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/btnImg.png"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabWorldCup" Header="World Cup">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="12.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label x:Name="lblFavoriteTeam" Content="Favorite Team" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="195" Height="26"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                    <Label x:Name="lblResultDisplay" Content="Result" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3">
                    <Label x:Name="lblRivalTeam" Content="Rival Team" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ComboBox x:Name="cmbFavoriteTeam" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="200" Height="23" FontWeight="Bold" SelectionChanged="cmbFavoriteTeam_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                    <Label x:Name="lblMatchResult" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Background="White" BorderBrush="#FFCACACA"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3">
                    <ComboBox x:Name="cmbRivalTeam" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="23" FontWeight="Bold" SelectionChanged="cmbRivalTeam_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8">
                    <Button x:Name="btnSetFavTeam" Content="Setup Favorite Team" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Bottom" Height="23" Width="200" BorderBrush="Goldenrod" Foreground="White" FontWeight="Bold" Click="btnSetFavTeam_Click">
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/btnImg.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button x:Name="btnTeamOvrwFavorite" Content="Team Overview" HorizontalAlignment="Left" Margin="80,10,0,10" VerticalAlignment="Top" Width="200" BorderBrush="#FF707070" Foreground="White" FontWeight="Bold" Click="btnTeamOvrwFavorite_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF444444"/>
                                <GradientStop Color="#FFFF8000" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                    <Label x:Name="lblConnection" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="42" Foreground="Red" FontWeight="Bold" FontSize="10" Height="23"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3">
                    <Button x:Name="btnTeamOvrwRival" Content="Team Overview" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Width="200" Foreground="White" FontWeight="Bold" Click="btnTeamOvrwRival_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF444444"/>
                                <GradientStop Color="#FFFF8000" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid x:Name="gridGameField40" Grid.Row="4" Grid.Column="0" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField41" Grid.Row="4" Grid.Column="1" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField42" Grid.Row="4" Grid.Column="2" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField43" Grid.Row="4" Grid.Column="3" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField44" Grid.Row="4" Grid.Column="4" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField45" Grid.Row="4" Grid.Column="5" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField46" Grid.Row="4" Grid.Column="6" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField47" Grid.Row="4" Grid.Column="7" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid x:Name="gridGameField50" Grid.Row="5" Grid.Column="0" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField51" Grid.Row="5" Grid.Column="1" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField52" Grid.Row="5" Grid.Column="2" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField53" Grid.Row="5" Grid.Column="3" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField54" Grid.Row="5" Grid.Column="4" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField55" Grid.Row="5" Grid.Column="5" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField56" Grid.Row="5" Grid.Column="6" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField57" Grid.Row="5" Grid.Column="7" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid x:Name="gridGameField60" Grid.Row="6" Grid.Column="0" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField61" Grid.Row="6" Grid.Column="1" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField62" Grid.Row="6" Grid.Column="2" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField63" Grid.Row="6" Grid.Column="3" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField64" Grid.Row="6" Grid.Column="4" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField65" Grid.Row="6" Grid.Column="5" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField66" Grid.Row="6" Grid.Column="6" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField67" Grid.Row="6" Grid.Column="7" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid x:Name="gridGameField70" Grid.Row="7" Grid.Column="0" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField71" Grid.Row="7" Grid.Column="1" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField72" Grid.Row="7" Grid.Column="2" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField73" Grid.Row="7" Grid.Column="3" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField74" Grid.Row="7" Grid.Column="4" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField75" Grid.Row="7" Grid.Column="5" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField76" Grid.Row="7" Grid.Column="6" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField77" Grid.Row="7" Grid.Column="7" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                
                <Grid x:Name="gridGameField80" Grid.Row="8" Grid.Column="0" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField81" Grid.Row="8" Grid.Column="1" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField82" Grid.Row="8" Grid.Column="2" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField83" Grid.Row="8" Grid.Column="3" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField84" Grid.Row="8" Grid.Column="4" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField85" Grid.Row="8" Grid.Column="5" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField86" Grid.Row="8" Grid.Column="6" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid x:Name="gridGameField87" Grid.Row="8" Grid.Column="7" MinHeight="80" MinWidth="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Canvas x:Name="cnvGameField" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="5">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/Soccer_field.png"/>
                    </Canvas.Background>
                </Canvas>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
