DesktopWPF/MainWindow.xaml

<Window x:Name="MainWindowForm" x:Class="DesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPF"
        mc:Ignorable="d"
        Title="World Cup Stats" Height="450" Width="800" Loaded="Window_Loaded" Closing="MainWindowForm_Closing" WindowStartupLocation="CenterScreen" Icon="/ball.png">
    <TabControl Background="Goldenrod" x:Name="MainWindowTab" SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="TabSettings" Header="Settings">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Grid.Column="0">
                    <Label x:Name="lbLanguage" Content="Language" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbEnglish" Content="English" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" IsChecked="True" GroupName="rbgLanguage"/>
                    <RadioButton x:Name="rbCroatian" Content="HRVATSKI" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgLanguage"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="90" Grid.Column="1">
                    <Label x:Name="lbWorldCup" Content="World Cup" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbMen" Content="Men" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" IsChecked="True" GroupName="rbgWorldCup"/>
                    <RadioButton x:Name="rbWomen" Content="Women" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgWorldCup"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="170" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label x:Name="lblScreenResolution" Content="Screen Resolution" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rbSmallScreen" Content="Small (800x600px)" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" IsChecked="True" GroupName="rbgScreenResolution"/>
                    <RadioButton x:Name="rbMediumScreen" Content="Medium (1024x768px)" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgScreenResolution"/>
                    <RadioButton x:Name="rbFullScreen" Content="Full Screen" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,-0.309" GroupName="rbgScreenResolution"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="180" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.426,0.19">
                    <Button x:Name="btnSaveSettings" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="118" Foreground="White" BorderBrush="Goldenrod" Height="30" Click="btnSaveSettings_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/btnImg.png"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                    </Button>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabWorldCup" Header="World Cup">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="314"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFavoriteTeam" Content="Favorite Team" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="195" Height="26"/>
                <ComboBox x:Name="cmbFavoriteTeam" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Width="200" Height="23" FontWeight="Bold" SelectionChanged="cmbFavoriteTeam_SelectionChanged"/>
                <Label x:Name="lblConnection" Content="" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" Width="42" Foreground="Red" FontWeight="Bold" FontSize="10" Grid.Column="2" Height="23"/>
                <ComboBox x:Name="cmbRivalTeam" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="200" Height="23" FontWeight="Bold" Grid.Column="2"/>
                <Label x:Name="lblRivalTeam" Content="Rival Team" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2" Height="26"/>
                <Button x:Name="btnSetFavTeam" Content="Setup Favorite Team" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" Height="23" Width="200" BorderBrush="Goldenrod" Foreground="White" FontWeight="Bold" Click="btnSetFavTeam_Click">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/btnImg.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="lblMatchResult" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="79" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
