DesktopWPF/PlayerControl.xaml

<UserControl x:Name="playerControl" x:Class="DesktopWPF.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPF"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid x:Name="controlPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="controlPlayer_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Column="0">
            <Image x:Name="imgPlayerControl" Height="64  " Width="64" Margin="0,0,0,15" Source="/Resources/playerImg/player_default.png"/>
            <Label x:Name="lblPlayerControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="9" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="1" Height="Auto">
                <TextBlock x:Name="lblPlayerControlText" TextWrapping="Wrap" FontWeight="Bold" Padding="2,2,2,2" Foreground="#FF020202" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#99FFFFFF" OpacityMask="Black" FontFamily="Consolas" FontSize="10">
                    name....
                </TextBlock>
            </Label>
        </Grid>

    </Grid>
</UserControl>
