DesktopWPF/TeamOverviewWindow.xaml

<Window x:Name="TeamOverview" x:Class="DesktopWPF.TeamOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPF"
        mc:Ignorable="d"
        Title="Team Overview" MinHeight="600" MinWidth="800" Height="600" Width="800" Background="Goldenrod" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="Resources/soccer_ball.png">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblCountryRowTitle" Content="Country: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblFifaCodeRowTitle" Content="FIFA code: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblWinsRowTitle" Content="wins: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblDrawsRowTitle" Content="draws: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblLossesRowTitle" Content="losses: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblGamesPlayedRowTitle" Content="games played: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblGoalsForRowTitle" Content="goals for: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblGoalsAgainstRowTitle" Content="goals against: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="7" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblGoalDifferentialRowTitle" Content="goal differential: " HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="8" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblCountry" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblFifaCode" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblWins" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblDraws" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblLosses" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGamesPlayed" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="5" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGoalsFor" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGoalsAgainst" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lblGoalDifferential" Content="" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Height="auto" Width="auto" Grid.Row="8" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
</Window>
